{
  "name": "kiran-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev --filter=portfolio",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:portfolio": "turbo dev --filter=portfolio",
    "dev:stories": "turbo dev --filter=stories",
    "build:portfolio": "turbo build --filter=portfolio",
    "build:stories": "turbo build --filter=stories"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.4",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "packageManager": "npm@10.9.2"
}
